<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arek Zajac</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="theme-color" content="#ffffff">

    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="row">
        <img class="title" src="assets/images/title.png">
        <div class="buttons">
            <a href="https://www.behance.net/ArekZajac" target="_blank">
                <img class="icon" src="assets/images/behance b.png" onmouseover="this.src='assets/images/behance a.png'" onmouseout="this.src='assets/images/behance b.png'">
            </a>
            <a href="https://github.com/ArekZajac" target="_blank">
                <img class="icon" src="assets/images/github b.png" onmouseover="this.src='assets/images/github a.png'" onmouseout="this.src='assets/images/github b.png'">
            </a>
            <a onclick="copyToClipboard('arek#2222')">
                <img class="icon" src="assets/images/discord b.png" onmouseover="this.src='assets/images/discord a.png'" onmouseout="this.src='assets/images/discord b.png'">
            </a>
            <a href="https://www.instagram.com/arek.pz/" target="_blank">
                <img class="icon" src="assets/images/insta b.png" onmouseover="this.src='assets/images/insta a.png'" onmouseout="this.src='assets/images/insta b.png'">
            </a>
            <a href="https://twitter.com/arek_pz" target="_blank">
                <img class="icon" src="assets/images/twitter b.png" onmouseover="this.src='assets/images/twitter a.png'" onmouseout="this.src='assets/images/twitter b.png'">
            </a>
        </div>
    </div>
    <div class="row">
        <span id="tooltip">COPIED TO CLIPBOARD</span>
    </div>
</body>
</html>

<script>
    function copyToClipboard(text) {
        const elem = document.createElement('textarea');
        elem.value = text;
        document.body.appendChild(elem);
        elem.select();
        document.execCommand('copy');
        document.body.removeChild(elem);

        buttonSuccess();
    }
    function buttonSuccess() {
        document.getElementById("tooltip").style.display = "block";
        setTimeout( function() {
            document.getElementById("tooltip").style.display = "none";
        }, 1000);
    }
</script>